{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ce\'e1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'ed\'c7\'e4\'e5 \'c7\'cd\'c8 \'c7\'e1
\f2 iOS
\f0  \
\'c7\'e4\'c7 \'da\'e3\'d1\'ed \uc0\u1633 \u1639  \'dd\'ed \'c7\'e1\'d5\'dd \u1633 \u1634 \
\'e6 \'c7\'e4\'c7 \'e3\'e4 \'e3\'cf\'d1\'d3\'c9 \'d1\'e6\'d6 \'c7\'e1\'d5\'c7\'e1\'ed\'cd\'ed\'e4 }